<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: aqua;
      }
      #form {
        display: flex;
        flex-direction: row;
        margin-bottom: 60px;
      }

      .wrapper {
        margin: 0 auto;
        text-align: center;
        max-width: 800px;
        padding: 20px 50px 50px 30px;
        background-color: azure;
        margin-top: 90px;
        box-shadow: 20px 10px 30px skyblue;
        border-radius: 17px;
      }
      #search {
        width: 400px;
        height: 35px;
        border-radius: 8px;
        border-color: teal;
      }
      #search:hover {
        border-color: rgb(93, 196, 196);
      }
      #up-wrapper {
        display: flex;
        justify-content: flex-end;
      }
      .btn {
        width: 90px;
        height: 34px;
        background-color: rgb(12, 124, 12);
        border-radius: 7px;
        border-color: rgb(35, 134, 35);
        margin-left: 10px;
        color: #ffffff;
        box-shadow: wheat 2px 3px;
      }
      .btn:hover {
        background-color: rgb(27, 59, 27);
        border-color: teal;
      }
      #form-flex {
        display: flex;
        flex-direction: row;
        margin-bottom: 25px;
      }
      #add-form {
        margin: 0 auto;
        max-height: 400px;
        background-color: rgb(89, 89, 131);
        width: 600px;
        padding: 30px 40px 50px 60px;
        text-align: center;
        border-radius: 30px;
        box-shadow: #209cc2 3px 4px 5px 3px;
      }
      #tasks {
        display: flex;
        flex-direction: row;
        margin-bottom: 60px;
      }
      #task_list {
        position: static;
        overflow: scroll;
        max-height: 600px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="wrapper">
        <div id="up-wrapper">
          <form id='main-form'>
            <div id="form">
              <div><input type="text" placeholder="Task" id="search"/ required></div>
              <div>
                <button type="submit" id="search-submit" class="btn">
                  Search
                </button>
              </div>
            </div>
          </form>
          <div>
            <button class="btn" class="task-form" onclick="displayform()">
              ADD
            </button>
          </div>
        </div>

        <hr />
        <div id="add-form" style="display: none">
          <form id="forms">
            <div id="form-flex">
              <label for="Title"
                ><h3 style="margin-right: 20px">Title</h3></label
              >
              <input type="text" id="add" required />
            </div>
            <div id="form-flex">
              <label for="Status"
                ><h3 style="margin-right: 20px">Status</h3></label
              >
              <select name="options" id="select">
                <option value="True">Complete</option>
                <option value="False">Incomplete</option>
              </select>
            </div>
            <br />
            <button type="submit" class="btn">ADD</button>
          </form>
        </div>
        <div id="task_list"></div>
      </div>
    </div>





    <script type="text/javascript">
      var activeitem = null;
      var search=null;  

      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }
      const csrftoken = getCookie("csrftoken");
      build_list();

      function build_list() {
        var wrap = document.getElementById("task_list");
        wrap.innerHTML = '';
        if(search==null){
          var url = "http://127.0.0.1:8000/api/task_list/";
        }
        else{
          var url = `http://127.0.0.1:8000/api/task_search/${search}`;
          search=null
        }
        console.log(url)
        fetch(url)
          .then((resp) => resp.json())
          .then(function (data) {
            var list = data;
            console.log(list)
            
            for (var i in list) {
              if (list[i].status == true) {
                var task = `
                <div id='tasks'>
                    <div style='flex:7'>
                   <strike><h4>${list[i].title}</h4></strike>
                    </div>
                    <div style='flex:6'>
                      <span class="iconify" data-icon="akar-icons:circle-fill" style="color: green;" data-width="24" value='${list[i].status}'></span>
                      </div>
                    <div style='flex:1' >
                        <button class='btn' data-id='${list[i].id}' id='del_${i}' onclick=remove(id)>delete</button>
                    </div>
                    <div style='flex:1'>
                        <button class='btn edit'>edit</button>
                    </div>
                </div>
                <hr>
                `;
              } else {
                var task = `
                <div id='tasks'>
                    <div style='flex:7'>
                    <h4>${list[i].title}</h4>
                    </div>
                    <div style='flex:6'>
                      <span class="iconify" data-icon="akar-icons:circle-fill" style="color: red;" data-width="24"></span>
                      </div>
                    <div style='flex:1' >
                        <button class='btn' data-id='${list[i].id}' id='del_${i}' onclick=remove(id)>delete</button>
                    </div>
                    <div style='flex:1'>
                        <button class='btn edit'>edit</button>
                    </div>
                </div>
                <hr>
                `;
              }

              wrap.innerHTML += task;
            }
            for (var i in list) {
              var edit_btn = document.getElementsByClassName("edit")[i];
              edit_btn.addEventListener(
                "click",
                (function (task) {
                  return function () {
                    edit(task);
                  };
                })(list[i])
              )}
          })

      }

      function displayform() {
        var form_div = document.getElementById("add-form");
        var other_div = document.getElementById("task_list");
        if (form_div.style.display == "block") {
          form_div.style.display = "none";
          other_div.style.display = "block";
        } else {
          form_div.style.display = "block";
          other_div.style.display = "none";
        }
      }
        var form = document.getElementById("add-form");
        var other_div = document.getElementById("task_list");

        form.addEventListener("submit", function (e) {
          e.preventDefault();
          if (activeitem == null) {
            var url = "http://127.0.0.1:8000/api/task_create/";
          } else {
            var url = `http://127.0.0.1:8000/api/task_update/${activeitem.id}/`;
          }
          var title = document.getElementById("add").value;
          var status = document.getElementById("select").value;
          fetch(url, {
            method: "POST",
            headers: {
              "Content-type": "application/json",
              "X-CSRFToken": csrftoken,
            },
            body: JSON.stringify({ title: title, status: status }),
          }).then(function (response) {
            build_list();
            document.getElementById("forms").reset();
            form.style.display = "none";
            other_div.style.display = "block";
            activeitem = null;
          });
        });
     
      function remove(id) {
        const task = document.querySelector("#" + id);
        var id = task.dataset.id;
        var url = "http://127.0.0.1:8000/api/task_delete/" + id;
        fetch(url, {
          method: "DELETE",
          headers: {
            "Content-type": "application/json",
            "X-CSRFToken": csrftoken,
          },
        }).then((response) => {
          build_list();
        });
      }
      function edit(item) {
        activeitem = item;
        document.getElementById("add").value = item.title;
        displayform();
      }

      var search_form=document.getElementById('main-form')
      search_form.addEventListener('submit',function(e){
        e.preventDefault
        search=document.getElementById('search').value
        build_list()
      })
    </script>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
  </body>
</html>
